src/Sites/Admin/Zoo/FototekBundle/Resources/config/routing/image.yml (before)
admin_zoo_fototek_image_homepage:
    path:     /
    defaults: { _controller: AdminZooFototekBundle:Image:index }

admin_zoo_fototek_image_new:
    path:     /nouvelle
    defaults: { _controller: AdminZooFototekBundle:Image:new }

admin_zoo_fototek_image_create:
    path:     /creation
    defaults: { _controller: AdminZooFototekBundle:Image:create }
    requirements: { _method: post }

admin_zoo_fototek_image_edit:
    path: /edition/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:edit }
    requirements:
        id: \d+

admin_zoo_fototek_image_update:
    path: /mise_a_jour/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:update }
    requirements: { _method: post, id: \d+ }

admin_zoo_fototek_image_delete:
    path: /supprimer/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:delete }
    requirements:
        id: \d+

admin_zoo_fototek_image_set_visible:
    path: /rendre_visible/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:setVisible }
    requirements:
        id: \d+

admin_zoo_fototek_image_set_invisible:
   path: /rendre_invisible/{id}
   defaults: { _controller: AdminZooFototekBundle:Image:setinvisible }
   requirements:
       id: \d+

admin_zoo_fototek_image_get_by_cat_id:
    path:     /recherche/par_category_id/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:getbycatid }
    requirements:
        id: \d+

admin_zoo_fototek_image_filter_by_cat:
    path: /filtre/par_category
    defaults: { _controller: AdminZooFototekBundle:Image:filterbycat }
    requirements: { _method: post }

admin_zoo_fototek_image_move_up:
    path: /moveup/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:moveup }
    requirements:
        id: \d+

admin_zoo_fototek_image_move_down:
    path: /movedown/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:movedown }
    requirements:
        id: \d+

admin_zoo_fototek_image_archives_homepage:
    path: /archives
    defaults: { _controller: AdminZooFototekBundle:Image:allArchives }

admin_zoo_fototek_image_move_to_archives:
    path: /mettre_en_archives/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:moveToArchives }
    requirements:
        id: \d+

admin_zoo_fototek_image_remove_from_archives:
    path: /sortir_des_archives/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:removeFromArchives }
    requirements:
        id: \d+

admin_zoo_fototek_image_delete_archive:
    path: /supprimer_archive/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:deleteFromArchive }
    requirements:
        id: \d+

src/Sites/Admin/Zoo/FototekBundle/Resources/config/routing/image.yml (after)
admin_zoo_fototek_image_homepage:
    path:     /
    defaults: { _controller: AdminZooFototekBundle:Image:index }

admin_zoo_fototek_image_new:
    path:     /nouvelle
    defaults: { _controller: AdminZooFototekBundle:Image:new }

admin_zoo_fototek_image_create:
    path:     /creation
    defaults: { _controller: AdminZooFototekBundle:Image:create }
    requirements: { _method: post }

admin_zoo_fototek_image_edit:
    path: /edition/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:edit }
    requirements:
        id: \d+

admin_zoo_fototek_image_update:
    path: /mise_a_jour/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:update }
    requirements: { _method: post, id: \d+ }

admin_zoo_fototek_image_delete:
    path: /supprimer/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:delete }
    requirements:
        id: \d+

admin_zoo_fototek_image_set_visible:
    path: /rendre_visible/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:setVisible }
    requirements:
        id: \d+

admin_zoo_fototek_image_set_invisible:
   path: /rendre_invisible/{id}
   defaults: { _controller: AdminZooFototekBundle:Image:setinvisible }
   requirements:
       id: \d+

admin_zoo_fototek_image_get_by_cat_id:
    path:     /recherche/par_category_id/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:getbycatid }
    requirements:
        id: \d+

admin_zoo_fototek_image_filter_by_cat:
    path: /filtre/par_category
    defaults: { _controller: AdminZooFototekBundle:Image:filterbycat }
    requirements: { _method: post }

admin_zoo_fototek_image_move_up:
    path: /moveup/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:moveup }
    requirements:
        id: \d+

admin_zoo_fototek_image_move_down:
    path: /movedown/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:movedown }
    requirements:
        id: \d+

admin_zoo_fototek_image_archives_homepage:
    path: /archives
    defaults: { _controller: AdminZooFototekBundle:Image:allArchives }

admin_zoo_fototek_image_move_to_archives:
    path: /mettre_en_archives/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:moveToArchives }
    requirements:
        id: \d+

admin_zoo_fototek_image_remove_from_archives:
    path: /sortir_des_archives/{id}
    defaults: { _controller: AdminZooFototekBundle:Image:removeFromArchives }
    requirements:
        id: \d+

src/Sites/Admin/Zoo/FototekBundle/Resources/config/routing/image.yml (diff)
@@ -79,10 +79,5 @@ admin_zoo_fototek_image_remove_from_archives:
     requirements:
         id: \d+
 
-admin_zoo_fototek_image_delete_archive:
-    path: /supprimer_archive/{id}
-    defaults: { _controller: AdminZooFototekBundle:Image:deleteFromArchive }
-    requirements:
-        id: \d+
